{
  "name": "album",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VictorJin",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
